upstream auth_service {
    server auth_service:8001;
}

upstream tweet_service {
    server tweet_service:8002;
}

server {

    listen          8000;
    server_name     localhost;

    location /auth_service/ {
        if ($request_method = 'OPTIONS') {
              add_header 'Access-Control-Max-Age' 1728000;
              add_header 'Content-Type' 'text/plain charset=UTF-8';
              add_header 'Content-Length' 0;
              add_header 'Access-Control-Allow-Origin' 'http://localhost:4200';
              add_header 'Access-Control-Allow-Credentials' 'true';
              add_header 'Access-Control-Allow-Headers' 'Content-Type, access-control-allow-methods, access-control-allow-origin, content-type, access-control-allow-headers';
              add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS';
              return 204;
        }
        if ($request_method = 'POST') {
            add_header 'Access-Control-Allow-Origin' 'http://localhost:4200';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, access-control-allow-methods, access-control-allow-origin, content-type, access-control-allow-headers';
            add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS';
        }

        proxy_pass http://auth_service;
        rewrite ^/auth_service/(.*)$ /$1 break;
    }

    location /tweet_service/ {
        proxy_pass http://tweet_service;
        rewrite ^/tweet_service/(.*)$ /$1 break;
    }
}
