upstream auth_service {
    server auth_service:8001;
}

upstream tweet_service {
    server tweet_service:8002;
}

server {

    listen 8000 default_server;

    location /api/users/ {
        proxy_pass http://auth_service;
        rewrite ^/api/users/(.*)$ /$1 break;
    }

    location /api/tweets/ {
        proxy_pass http://tweet_service;
        rewrite ^/api/tweets/(.*)$ /$1 break;
    }
}
