upstream auth_service {
    server auth_service:8001;
}

upstream tweet_service {
    server tweet_service:8002;
}

server {

    listen          8000;
    server_name     localhost;

    location /auth_service/ {
        proxy_pass http://auth_service;
        rewrite ^/auth_service/(.*)$ /$1 break;
    }

    location /tweet_service/ {
        proxy_pass http://tweet_service;
        rewrite ^/tweet_service/(.*)$ /$1 break;
    }
}
